<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:parsley="http://www.spicefactory.org/parsley" xmlns:models="com.riaspace.usersAdmin.models.*" xmlns:services="com.riaspace.usersAdmin.services.*" xmlns:controllers="com.riaspace.usersAdmin.controllers.*">
	
	<fx:Script>
		<![CDATA[
			import com.riaspace.usersAdmin.models.presentation.AddUserPM;
			import com.riaspace.usersAdmin.models.presentation.MainPM;
			import com.riaspace.usersAdmin.models.presentation.UsersListPM;
			import com.riaspace.usersAdmin.views.AddUserView;
			import com.riaspace.usersAdmin.views.MainView;
			import com.riaspace.usersAdmin.views.UsersListView;
		]]>
	</fx:Script>
	
	<fx:Declarations>

		<services:UsersService id="usersService" />
		<s:RemoteObject id="remoteObject" destination="zend" source="UsersService"
						endpoint="http://amf.riaspace.com/messagebroker/amf" />

		<models:ApplicationModel id="applicationModel" />
		
		<controllers:StartupController id="startupController" />
		
		<parsley:Object id="mainPM" type="{MainPM}" lazy="true" />
		<parsley:View type="{MainView}" />
		
		<parsley:DynamicObject id="addUserPM" type="{AddUserPM}" />
		<parsley:View type="{AddUserView}" />
		
		<parsley:Object id="usersListPM" type="{UsersListPM}" lazy="true" />
		<parsley:View type="{UsersListView}" />
		
	</fx:Declarations>
	
</fx:Object>
