<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		width="11" height="48" fc:resizable="true">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect x="0" y="0" width="11" height="48" radiusX="5">
		<s:fill>
			<s:SolidColor alpha="0.5" color="#FFFFFF"/>
		</s:fill>
	</s:Rect>
</s:Skin>
