<?xml version="1.0" encoding="utf-8"?>
<s:MobileApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					 xmlns:s="library://ns.adobe.com/flex/spark"
					 xmlns:controllers="com.riaspace.usersAdmin.mobile.controllers.*"
					 firstView="com.riaspace.usersAdmin.mobile.views.UsersListView"
					 preinitialize="mobileApplication_preinitializeHandler(event)">
	
	<fx:Style source="/UsersAdminMobile.css"/>
	
	<fx:Script>
		<![CDATA[
			import com.riaspace.usersAdmin.mobile.configs.RemoteServiceConfig;
			import com.riaspace.usersAdmin.mobile.events.ChangeViewEvent;
			
			import mx.events.FlexEvent;

			protected function mobileApplication_preinitializeHandler(event:FlexEvent):void
			{
				// Registering global ChangeViewEvent.PUSH_VIEW event listener
				$.listen(ChangeViewEvent.PUSH_VIEW, switchView_eventHandler);
				// Registering global ChangeViewEvent.POP_VIEW event listener
				$.listen(ChangeViewEvent.POP_VIEW, switchView_eventHandler);
				
				// Configuring remote services
				$.service.configure(RemoteServiceConfig);
			}
			
			protected function switchView_eventHandler(event:ChangeViewEvent):void
			{
				// Based on an event type navigator will either push or pop the view 
				switch (event.type)
				{
					case ChangeViewEvent.PUSH_VIEW:
						navigator.pushView(event.viewClass, event.data, event.transition);
						break;
					case ChangeViewEvent.POP_VIEW:
						navigator.popView(event.transition);
						break;
				}
			}

		]]>
	</fx:Script>
	
</s:MobileApplication>
